package views

import (
	"fmt"
	"github.com/bshore/htmx-contact-app/internal/model"
)

// NOTE: templ.URL() sanitization can only be used on the base html elements/attributes
//       templ is not coded to handle htmx cases
//       https://github.com/a-h/templ/blob/v0.2.513/generator/generator.go#L1084
templ Edit(contact model.Contact, errors model.ContactError) {
	@Layout()
	<form action={ templ.URL(fmt.Sprintf("/contacts/%s/edit", contact.ID)) } method="post">
		<fieldset>
			<legend>Contact Values</legend>
			<div class="table rows">
				<p>
					<label for="email">Email</label>
					<input
						name="email"
						id="email"
						type="email"
						hx-get={ fmt.Sprintf("/contacts/%s/email", contact.ID) }
						hx-target="next .error"
						hx-trigger="change, keyup delay:200ms changed"
						placeholder="Email"
						value={ contact.Email }
					/>
					<span class="error">{ errors.Email }</span>
				</p>
				<p>
					<label for="first_name">First Name</label>
					<input
						name="first_name"
						id="first_name"
						type="text"
						placeholder="First Name"
						value={ contact.First }
					/>
					<span class="error">{ errors.First }</span>
				</p>
				<p>
					<label for="last_name">Last Name</label>
					<input
						name="last_name"
						id="last_name"
						type="text"
						placeholder="Last Name"
						value={ contact.Last }
					/>
					<span class="error">{ errors.Last }</span>
				</p>
				<p>
					<label for="phone">Phone</label>
					<input
						name="phone"
						id="phone"
						type="text"
						placeholder="Phone"
						value={ contact.Phone }
					/>
					<span class="error">{ errors.Phone }</span>
				</p>
			</div>
			<button>Save</button>
		</fieldset>
	</form>
	<button
		id="delete-btn"
		hx-delete={ fmt.Sprintf("/contacts/%s", contact.ID) }
		hx-push-url="true"
		hx-confirm="Are you sure you want to delete this contact?"
		hx-target="body"
	>
		Delete Contact
	</button>
	<p>
		<a href="/contacts">Back</a>
	</p>
}
