package views

import (
	"github.com/bshore/htmx-contact-app/internal/model"
)

// declared outside because templ thinks '@click' means I want to render a 'click' component
var atClickAttr = templ.Attributes{
	"@click": "confirm(`Delete ${selected.length} contacts?`) && htmx.ajax('DELETE', '/contacts', { source: $root, target: document.body })",
}

templ Index(search string, page int64, contacts []model.Contact) {
	@Layout()
	<form action="/contacts" method="get" class="tool-bar">
		<label for="search">Search Term</label>
		<input
			id="search"
			type="search"
			name="q"
			value={ search }
			hx-get="/contacts"
			hx-trigger="search, keyup delay:200ms changed"
			hx-target="#tbody"
			hx-push-url="true"
			hx-indicator="#spinner"
		/>
		<img
			style="height: 20px"
			id="spinner"
			class="htmx-indicator"
			src="/static/img/spinning-circles.svg"
		/>
		<input type="submit" value="Search"/>
	</form>
	<form x-data={ "{ selected: [] }" }>
		<template x-if={ "selected.length > 0" }>
			<div class="box info tool-bar flxed top">
				<slot x-text="selected.length"></slot>
				contacts selected
				<button
					type="button"
					class="bad bg color border"
					{ atClickAttr... }
				>
					Delete
				</button>
				<hr aria-orientation="vertical"/>
				<button type={ `button" @click="selected = []` }>Cancel</button>
			</div>
		</template>
		<table>
			<thead>
				<tr>
					<th></th>
					<th>First</th>
					<th>Last</th>
					<th>Phone</th>
					<th>Email</th>
					<th></th>
				</tr>
			</thead>
			<tbody id="tbody">
				@Rows(page, contacts)
			</tbody>
		</table>
		<button
			hx-delete="/contacts"
			hx-confirm="Are you sure you want to delete these contacts?"
			hx-target="body"
		>
			Delete Selected Contacts
		</button>
	</form>
	<p>
		<a href="/contacts/new">Add Contact</a>
	</p>
}

// <div>
// 	<span style="display:flex;justify-content:center">
// 		if page >= 1 {
// 			<a href={ templ.URL(fmt.Sprintf("/contacts?page=%d", page-1)) }>Previous Page</a>
// 		}
// 		if len(contacts) == 10 {
// 			<a href={ templ.URL(fmt.Sprintf("/contacts?page=%d", page+1)) }>Next Page</a>
// 		}
// 	</span>
// </div>
