package views

templ Layout() {
	<!DOCTYPE html>
	<html lang="">
		<head>
			<title>Contact App</title>
			<link rel="stylesheet" href="/static/site.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="/static/js/rsjs-menu.js" type="module"></script>
			<script defer src="https://unpkg.com/alpinejs@3/dist/cdn.min.js"></script>
		</head>
		<body hx-boost="true">
			<main>
				<header>
					<h1>
						<all-caps>contacts.app</all-caps>
						<sub-title>A Demo Contacts Application</sub-title>
					</h1>
				</header>
			</main>
		</body>
	</html>
}
